###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpmdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpmdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpmdemo/persistence.xml

cuba.metadataConfig = +com/company/bpmdemo/metadata.xml

cuba.viewsConfig = +com/company/bpmdemo/views.xml

cuba.windowConfig = +com/company/bpmdemo/web-screens.xml

cuba.menuConfig = +com/company/bpmdemo/web-menu.xml

cuba.permissionConfig = +com/company/bpmdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.bpmdemo.web

cuba.anonymousSessionId = 3aa904e8-f091-704e-6e8d-bc4432852160

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover